# Tarkie

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs-module/codepan/: build.gradle
app/libs-module/codepan/src/main/: AndroidManifest.xml
app/libs-module/codepan/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_clockwise.xml  rotate_half_clockwise.xml  rotate_half_counter.xml  rotate_quarter_clockwise.xml  rotate_quarter_counter.xml  scale_close_ltr_btt.xml  scale_close_rtl_ttb.xml  scale_open_ltr_btt.xml  scale_open_rtl_ttb.xml  slide_in_btt.xml  slide_in_ltr.xml  slide_in_rtl.xml  slide_in_ttb.xml  slide_out_btt.xml  slide_out_ltr.xml  slide_out_rtl.xml  slide_out_ttb.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_oval_red_pri.xml  bg_rect_gray_sec_rad_three.xml  bg_rect_gray_sen_rad_three.xml  bg_rect_theme_pri_rad_top_five.xml  bg_rect_white_rad_five.xml  bg_rect_white_rad_five_str_gray_qua.xml  bg_rect_white_rad_ten.xml  bg_rect_white_rad_three.xml  state_bmp_box.xml  state_rect_gray_qua_rad_five.xml  state_rect_gray_qui_rad_five.xml  state_rect_gray_sen_rad_five.xml  state_rect_gray_sen_rad_three.xml  state_rect_theme_sec_gray_oct.xml  state_rect_theme_sec_gray_qui.xml  state_rect_theme_sec_rad_five.xml  state_rect_theme_sec_rad_three.xml  state_rect_trans_rad_bot_five.xml  state_rect_trans_rad_three.xml  state_rect_white_rad_three_str_theme_sec.xml
app/src/main/res/layout/: alert_dialog_layout.xml  authorization_layout.xml  break_time_layout.xml  breaks_layout.xml  breaks_list_row.xml  camera_layout.xml  home_layout.xml  loading_dialog_layout.xml  login_layout.xml  main_layout.xml  multiple_selection_item.xml  overtime_layout.xml  photo_layout.xml  schedule_list_item.xml  search_gps_layout.xml  select_schedule_layout.xml  select_store_layout.xml  signature_layout.xml  spinner_selected_item.xml  splash_layout.xml  stores_layout.xml  stores_list_row.xml  summary_layout.xml  visit_details_layout.xml  visit_status_layout.xml  visits_layout.xml  visits_list_row.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml  styles.xml
(+144 files in other folders)
