<?xml version="1.0" encoding="utf-8"?>
<com.codepan.widget.CodePanLabel
    android:id="@+id/tvNameBreaks"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15"
    android:textColor="@color/gray_pri"
    android:textSize="@dimen/dp17"
    codePan:textColorDisabled="@color/gray_ter"
    codePan:textColorEnabled="@color/gray_pri"
    codePan:typeface="@string/proxima_nova_light">

</com.codepan.widget.CodePanLabel>