<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.codepan.widget.FocusIndicatorView
                android:id="@+id/dvCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/vCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <FrameLayout
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:layout_margin="@dimen/dp5">

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnBackCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/state_oval_trans_light"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp25">

        <FrameLayout
            android:id="@+id/flCaptureCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/dp57"
                android:layout_height="@dimen/dp57"
                android:src="@drawable/ic_capture"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnCaptureCamera"
                android:layout_width="@dimen/dp57"
                android:layout_height="@dimen/dp57"
                android:background="@drawable/state_oval_trans_dark"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_toEndOf="@+id/flCaptureCamera"
            android:layout_toRightOf="@+id/flCaptureCamera">

            <ImageView
                android:layout_width="@dimen/dp27"
                android:layout_height="@dimen/dp21"
                android:layout_gravity="center"
                android:src="@drawable/ic_switch"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnSwitchCamera"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/state_oval_trans_light"/>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>