<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbarThumbVertical="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/ivLogoHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp65"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp15"
                    android:paddingTop="@dimen/dp5">

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvTimeHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp10"
                        android:shadowColor="@color/black_trans_sixty"
                        android:shadowDx="-2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:text="@string/time_placeholder"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/dp90"
                        codePan:typeface="@string/proxima_nova_light"/>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvPeriodHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_toEndOf="@id/tvTimeHome"
                        android:layout_toRightOf="@id/tvTimeHome"
                        android:shadowColor="@color/black_trans_sixty"
                        android:shadowDx="-1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/am"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/dp22"
                        codePan:typeface="@string/proxima_nova_light"/>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvDateHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="@color/black_trans_sixty"
                        android:shadowDx="-1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/dp22"
                        codePan:typeface="@string/proxima_nova_mid"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llScheduleHolderHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_white_rad_five"
                    android:orientation="vertical">

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvScheduleHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_theme_pri_rad_top_five"
                        android:gravity="center"
                        android:padding="@dimen/dp12"
                        android:text="@string/today_schedule"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp17"
                        codePan:typeface="@string/proxima_nova_bold"/>

                    <LinearLayout
                        android:id="@+id/llScheduleHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/divider"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnAddVisitHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/state_rect_theme_sec_rad_three"
                        android:padding="@dimen/dp10"
                        android:text="@string/new_visit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp17"
                        codePan:typeface="@string/proxima_nova_bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>