<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llChoiceMS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_rect_trans_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">

    <CheckBox
        android:id="@+id/cbChoiceMS"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:background="@drawable/state_bmp_box"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvChoiceMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/dp17"
        codePan:typeface="@string/proxima_nova_light"/>

</LinearLayout>