<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/theme_pri">

        <FrameLayout
            android:id="@+id/flBackSignature"
            android:layout_width="@dimen/header"
            android:layout_height="@dimen/header">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackSignature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_toEndOf="@+id/flBackSignature"
            android:layout_toRightOf="@+id/flBackSignature"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/add_signature"
            android:textColor="@color/white"
            android:textSize="@dimen/dp18"
            codePan:typeface="@string/proxima_nova_light"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codepan.widget.CodePanLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnClearSignature"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp15"
            android:text="@string/affix_signature"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/dp17"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnClearSignature"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_above="@+id/svSignature"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/state_rect_white_rad_three_str_theme_sec"
            android:padding="@dimen/dp9"
            android:text="@string/clear"
            android:textColor="@color/theme_sec"
            android:textSize="@dimen/dp17"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.SignatureView
            android:id="@+id/svSignature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signature_height"
            android:layout_centerInParent="true"
            android:background="@color/white_pri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_qui">

                <com.codepan.widget.CodePanLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp17"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanButton
                    android:id="@+id/btnCancelSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/state_rect_trans_dark"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_sec">

                <com.codepan.widget.CodePanLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp18"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanButton
                    android:id="@+id/btnSaveSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/state_rect_trans_dark"/>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>