<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/twelve"
    android:paddingEnd="@dimen/ten"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingStart="@dimen/ten"
    android:paddingTop="@dimen/twelve">

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvNameVisits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_toLeftOf="@+id/tvStatusVisits"
        android:layout_toStartOf="@+id/tvStatusVisits"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/dp17"
        codePan:typeface="@string/proxima_nova_light"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvStatusVisits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/active"
        android:textAllCaps="true"
        android:textColor="@color/orange_pri"
        android:textSize="@dimen/dp16"
        codePan:typeface="@string/proxima_nova_light"/>

</RelativeLayout>